#spring.datasource.url=jdbc:mysql://192.168.81.129:3307/spring_cache
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=123
#
#mybatis.configuration.map-underscore-to-camel-case=true

#mybatis.config-location=classpath:/

#logging.level.cn.iot.cache.mapper=debug
#
#spring.redis.host=192.168.81.129
